         .opdef page,.page    ;advance to next memory page boundary
         .opdef eject,.eject  ;form feed
         .opdef end,.end
